{
    "dup_type": "lite",
    "created": "2022-09-19 10:00:19",
    "version_dup": "1.5.0",
    "version_wp": "6.0.2",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "blogname": "cuffing",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$UnnmCfSHbF5KBH5lZYw35ua9Z1DUuCSTlXEQYa7VI5dT9YISkEEHm",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/cuffing\/",
            "blogname": "cuffing",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/cuffing",
            "fullSiteUrl": "http:\/\/localhost\/cuffing",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\cuffing\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/cuffing\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/cuffing\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cuffing",
        "tablesBaseCount": 25,
        "tablesFinalCount": 25,
        "muFilteredTableCount": 0,
        "tablesRowCount": 5388,
        "tablesSizeOnDisk": 19644416,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 89,
                "insertedRows": 89,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mystickyelement_contact_lists": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_options": {
                "inaccurateRows": 251,
                "insertedRows": 259,
                "size": 3227648
            },
            "wp_postmeta": {
                "inaccurateRows": 4351,
                "insertedRows": 3891,
                "size": 11419648
            },
            "wp_posts": {
                "inaccurateRows": 471,
                "insertedRows": 646,
                "size": 3801088
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 26,
                "insertedRows": 26,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 16384
            },
            "wp_yoast_indexable": {
                "inaccurateRows": 71,
                "insertedRows": 71,
                "size": 180224
            },
            "wp_yoast_indexable_hierarchy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 65536
            },
            "wp_yoast_migrations": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 32768
            },
            "wp_yoast_primary_term": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_yoast_seo_links": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 49152
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20220919_cuffing",
        "packageHash": "d02ee4d-19100019",
        "secondaryHash": "3aa3446-19100019"
    },
    "fileInfo": {
        "dirCount": 1554,
        "fileCount": 7916,
        "size": 65232309
    },
    "wpInfo": {
        "version": "6.0.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/cuffing",
        "targetPaths": [
            "C:\/xampp\/htdocs\/cuffing"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "#~v=kNZC<s(cqS]m`o+>x=>SGIVk)3{a~tS5U:VCvbADzuwbu3Lp7)XX%T`;2egS",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "UrK8`60s,q! L$0+?SXI=Y@CbD4wi`~D}|F*w86-_K-dp>4sb{2[1t&WL4J#cPu6",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "3:j.?OZB5wW8g6)~FENj*;-oce(gdao158;9),U2.*U xVn?],`Nw(>Ivs!xc; 6",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "86=&fC$pCkBkYlDbDFZt =V}%rsS2hufqPMAz{39&qCWH1juOB>TqIXKxvYT8\/-c",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "ZO|Z,T(Z\/pdo1$+Bf ,>AVyvIh7;j~g&P^l|L~Z#;o;N#]a]HktY6 CyB0u%sWJm",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "7nR6a``1x:k2-\/>B=&*iYg@NN7,9LQ6( @tkX*{wUH8>DZ\/&LUNe<!GToUI1dBn4",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "dvwC6G[@re3VRd:S^*E\/GMn(JPZNtvV+;)f1hiVU=+G#gK>&~BP8\/n1sx}>SOrWZ",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "1E:IbH@pi#@0z6yqxErIrKcYaA[amF\/Zc%Po,s8{PeES`ZUrI{fn0gZtLiBV1e6_",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/cuffing\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/cuffing\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/cuffing\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/cuffing\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/cuffing\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/cuffing\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/wp-content\/themes\/oceanwp",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/wp-content\/themes\/oceanwp",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\cuffing\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/cuffing\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/cuffing",
                "homeUrl": "http:\/\/localhost\/cuffing",
                "contentUrl": "http:\/\/localhost\/cuffing\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/cuffing\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/cuffing\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/cuffing\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/cuffing\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/cuffing",
                    "abs": "C:\\xampp\\htdocs\\cuffing",
                    "wpconfig": "C:\/xampp\/htdocs\/cuffing",
                    "wpcontent": "C:\\xampp\\htdocs\\cuffing\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\cuffing\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\cuffing\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\cuffing\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\cuffing\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/cuffing",
                    "abs": "C:\/xampp\/htdocs\/cuffing",
                    "wpconfig": "C:\/xampp\/htdocs\/cuffing",
                    "wpcontent": "C:\/xampp\/htdocs\/cuffing\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/cuffing\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/cuffing\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/cuffing\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/cuffing\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.7.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "header-footer-elementor\/header-footer-elementor.php": {
                "slug": "header-footer-elementor\/header-footer-elementor.php",
                "name": "Elementor Header & Footer Builder",
                "version": "1.6.13",
                "pluginURI": "https:\/\/github.com\/Nikschavan\/header-footer-elementor",
                "author": "Brainstorm Force, Nikhil Chavan",
                "authorURI": "https:\/\/www.brainstormforce.com\/",
                "description": "This powerful plugin allows creating a custom header, footer with Elementor and display them on selected locations. You can also create custom Elementor blocks and place them anywhere on the website with a shortcode.",
                "title": "Elementor Header & Footer Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementskit-lite\/elementskit-lite.php": {
                "slug": "elementskit-lite\/elementskit-lite.php",
                "name": "ElementsKit Lite",
                "version": "2.7.0",
                "pluginURI": "https:\/\/products.wpmet.com\/elementskit",
                "author": "Wpmet",
                "authorURI": "https:\/\/wpmet.com\/",
                "description": "The most advanced addons for Elementor with tons of widgets, Header builder, Footer builder, Mega menu builder, layout pack and powerful custom controls.",
                "title": "ElementsKit Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ocean-extra\/ocean-extra.php": {
                "slug": "ocean-extra\/ocean-extra.php",
                "name": "Ocean Extra",
                "version": "2.0.4",
                "pluginURI": "https:\/\/oceanwp.org\/extension\/ocean-extra\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/",
                "description": "Add extra features like widgets, metaboxes, import\/export and a panel to activate the premium extensions.",
                "title": "Ocean Extra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ocean-social-sharing\/ocean-social-sharing.php": {
                "slug": "ocean-social-sharing\/ocean-social-sharing.php",
                "name": "Ocean Social Sharing",
                "version": "2.0.2",
                "pluginURI": "https:\/\/oceanwp.org\/extension\/ocean-social-sharing\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/",
                "description": "A simple plugin to add social share buttons to your posts.",
                "title": "Ocean Social Sharing",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "powerpack-lite-for-elementor\/powerpack-lite-elementor.php": {
                "slug": "powerpack-lite-for-elementor\/powerpack-lite-elementor.php",
                "name": "PowerPack Lite for Elementor",
                "version": "2.6.20",
                "pluginURI": "https:\/\/powerpackelements.com",
                "author": "IdeaBox Creations",
                "authorURI": "http:\/\/ideabox.io\/",
                "description": "Extend Elementor Page Builder with 40+ Creative Widgets and exciting extensions.",
                "title": "PowerPack Lite for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "sticky-header-effects-for-elementor\/sticky-header-effects-for-elementor.php": {
                "slug": "sticky-header-effects-for-elementor\/sticky-header-effects-for-elementor.php",
                "name": "Sticky Header Effects for Elementor",
                "version": "1.5.3",
                "pluginURI": "https:\/\/stickyheadereffects.com",
                "author": "Rwattner",
                "authorURI": "https:\/\/stickyheadereffects.com",
                "description": "Options and features that extend Elementor Pro's sticky header capabilities.",
                "title": "Sticky Header Effects for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.7.6",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "oceanwp": {
                "slug": "oceanwp",
                "themeName": "OceanWP",
                "version": "3.3.4",
                "themeURI": "https:\/\/oceanwp.org\/",
                "parentTheme": false,
                "template": "oceanwp",
                "stylesheet": "oceanwp",
                "description": "OceanWP is the perfect theme for your project. Lightweight and highly extendable, it will enable you to create almost any type of website such a blog, portfolio, business website and WooCommerce storefront with a beautiful &amp; professional design. Very fast, responsive, RTL &amp; translation ready, best SEO practices, unique WooCommerce features to increase conversion and much more. You can even edit the settings on tablet &amp; mobile so your site looks good on every device. Work with the most popular page builders as Elementor, Beaver Builder, Brizy, Visual Composer, Divi, SiteOrigin, etc... Developers will love his extensible codebase making it a joy to customize and extend. Best friend of Elementor &amp; WooCommerce. Looking for a Multi-Purpose theme? Look no further! Check the demos to realize that it's the only theme you will ever need: https:\/\/oceanwp.org\/demos\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/about-oceanwp\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "custom-background",
                    "custom-menu",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "buddypress",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "e-commerce",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "cuffing"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20220919_cuffing_d02ee4ddf4b0037a7890_20220919100019_installer-backup.php",
    "package_name": "20220919_cuffing_d02ee4ddf4b0037a7890_20220919100019_archive.zip",
    "package_hash": "d02ee4d-19100019",
    "package_notes": ""
}